Feature: CreateSingleton
  Scenario: Создание паттерна одиночка
    When Открываем главную страницу сайта
    And Заполняем поле для название класса
    And Нажимаем кнопку "Создать"
    Then Получаем страницу с кодом одиночки

